# Kneeboarder

./: .gitignore  BMSKneeboarder.sln
BMSKneeboarder/: App.config  AssemblyInfo1.cs  BMSKneeboarder.csproj  BmsStringUtils.cs  BriefingSettingsForm.Designer.cs  BriefingSettingsForm.cs  BriefingSettingsForm.resx  Codec.cs  Link16SettingsForm.Designer.cs  Link16SettingsForm.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MapSettingsForm.Designer.cs  MapSettingsForm.cs  MapSettingsForm.resx  NativeMethods.cs  PasteClipboardForm.Designer.cs  PasteClipboardForm.cs  Program.cs  SelectFlightForm.Designer.cs  SelectFlightForm.cs  SelectMultipleFlights.Designer.cs  SelectMultipleFlights.cs  SettingsForm.Designer.cs  SettingsForm.cs  SettingsForm.resx
BMSKneeboarder/Bms/: BMSKneeboarderDB.cs  BmsConfig.cs  BmsUtils.cs  Constants.cs  MissionData.cs  ObdFile.cs  ObjFile.cs  Structs.cs  TeaFile.cs  UniFile.cs
BMSKneeboarder/Bms/Json/: JsonBrushConverter.cs  JsonColorConverter.cs  JsonPenConverter.cs  PointFConverter.cs
BMSKneeboarder/Bms/Model/: ATMAirbase.cs  AirTaskingManager.cs  AirUnit.cs  Batallion.cs  Brigade.cs  CampaignBase.cs  CampaignManager.cs  ClassTable.cs  DTC_PPT.cs  FeatureEntryDataTable.cs  Flight.cs  FltRad.cs  GroundTaskingManager.cs  GroundUnit.cs  L16File.cs  NavalTaskingManager.cs  ObjectTable.cs  Objective.cs  ObjectiveDeltas.cs  Package.cs  Pilot.cs  Point2.cs  PtHeaderDataTable.cs  Squadron.cs  StationsILSData.cs  TaskForce.cs  Team.cs  TheaterRow.cs  Unit.cs  UnitTable.cs  VehicleTable.cs  Waypoint.cs
BMSKneeboarder/Bms/Model/Res/: F4ResourceBundleReader.cs  F4ResourceType.cs
BMSKneeboarder/Bms/Model/Terrain/: ColumnAndRowElevationPostRecordRetriever.cs  DistanceBetweenElevationPostsCalculator.cs  ElevationPostCoordinateClamper.cs  NearestElevationPostColumnAndRowCalculator.cs  TerrainDB.cs  TerrainHeightCalculator.cs  TheaterDotLxFileInfo.cs  TheaterDotLxFileReader.cs  TheaterDotLxFileRecord.cs  TheaterDotMapFileInfo.cs  (+2 more)
BMSKneeboarder/Bms/UI/: DashPatternListItem.cs  FlightListItem.cs  FlightMapSettings.cs  KneeboardLayout.cs  KneeboardPage.cs  KneeboardPageLayout.cs  MapSettings.cs  TheaterListItem.cs
BMSKneeboarder/Properties/: Resources.Designer.cs
(+1 files in other folders)
